spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=alex
spring.datasource.password=alex
spring.datasource.driver-class-name=org.postgresql.Driver

